{
  "name": "laya-vs-jev-pong",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Laya (local) vs. Jev (hosted) typed-decision Pong benchmark",
  "scripts": {
    "dev": "concurrently -n web,laya -c blue,magenta \"vite\" \"npm run dev:laya\"",
    "dev:web": "vite",
    "dev:laya": "node scripts/dev-laya.mjs",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
